<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Satisfaction Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        #chartContainer {
            max-width: 800px;
            margin: 0 auto;
        }
        canvas {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Customer Satisfaction Dashboard</h1>
    <div id="chartContainer">
        <canvas id="satisfactionChart"></canvas>
    </div>

    <script>
        // Fetch data from the backend API
        async function fetchSurveyData() {
            try {
                const response = await fetch('http://localhost:8080/api/survey-summary');
                if (!response.ok) throw new Error('Network response was not ok');
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error fetching survey data:', error);
                return { categories: [], satisfaction: [] };
            }
        }

        // Render chart
        async function renderChart() {
            const data = await fetchSurveyData();
            const ctx = document.getElementById('satisfactionChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: data.categories,
                    datasets: [{
                        label: 'Satisfaction Score (%)',
                        data: data.satisfaction,
                        backgroundColor: 'rgba(54, 162, 235, 0.6)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            title: {
                                display: true,
                                text: 'Satisfaction (%)'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        },
                        title: {
                            display: true,
                            text: 'Customer Satisfaction by Category'
                        }
                    }
                }
            });
        }

        // Load chart when the page is ready
        document.addEventListener('DOMContentLoaded', renderChart);
    </script>
</body>
</html>